{
  "name": "edabible",
  "private": true,
  "version": "1.8.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:binder": "APP_TARGET=binder vite",
    "dev:all": "APP_TARGET=all vite",
    "dev:sermon": "APP_TARGET=sermon vite",
    "build": "node scripts/build-target.mjs",
    "build:note": "npm run build:bible && APP_TARGET=note tsc -b && APP_TARGET=note vite build",
    "build:binder": "APP_TARGET=binder tsc -b && APP_TARGET=binder vite build --outDir dist-binder",
    "build:all": "npm run build:bible && APP_TARGET=all tsc -b && APP_TARGET=all vite build --outDir dist-all",
    "build:sermon": "npm run build:bible && APP_TARGET=sermon tsc -b && APP_TARGET=sermon vite build --outDir dist-sermon",
    "build:bible": "node scripts/build_public_bible_from_jsonl.mjs && node scripts/build_public_bible_from_jsonl.mjs --lang en && node scripts/build_public_bible_from_jsonl.mjs --lang gae && node scripts/build_public_bible_from_jsonl.mjs --lang sae",
    "build:binder-sets": "node scripts/build_binder_sets.mjs",
    "import:msg-bible": "node scripts/import_msg_bible.mjs",
    "seed:supabase-bible": "node scripts/seed_supabase_bible.mjs",
    "pull:supabase-bible": "node scripts/pull_supabase_bible.mjs && npm run build:bible",
    "migrate:binder-works": "node scripts/migrate_binder_works_to_sets.mjs",
    "test:binder-map": "node --test scripts/binder_legacy_map.test.mjs",
    "test:binder-videos": "node --test scripts/binder_videos.test.mjs",
    "test:binder-titles": "node --test scripts/binder_checkpoint_titles.test.mjs",
    "test:binder-structure": "node --test scripts/binder_structure.test.mjs",
    "scan:binder-structure": "node scripts/scan_binder_structure.mjs",
    "test:bible-version": "node --test scripts/bible_version.test.mjs",
    "test:sermon-localization": "node --test scripts/sermon_localization.test.mjs",
    "test:sermon-verse-range": "node --test scripts/sermon_verse_range.test.mjs",
    "test:sermon-archive": "node --test scripts/sermon_archive.test.mjs",
    "check:binder-titles": "node scripts/check_binder_checkpoint_titles.mjs",
    "prepare:qa-embeddings": "node scripts/prepare_qa_embeddings.mjs",
    "backfill:qa-embeddings": "node scripts/backfill_qa_embeddings.mjs",
    "build:qa-history": "node scripts/build_qa_history_from_pairs.mjs",
    "import:qa-history": "node scripts/import_qa_history.mjs",
    "check:qa-security": "node scripts/check_qa_security.mjs",
    "test:qa-security": "node --test scripts/qa_security.test.mjs",
    "test:qa-import": "node --test scripts/qa_import.test.mjs",
    "test:qa-prepare": "node --test scripts/qa_prepare_embeddings.test.mjs",
    "test:qa-backfill": "node --test scripts/qa_backfill_embeddings.test.mjs",
    "test:qa-pairs": "node --test scripts/qa_history_from_pairs.test.mjs",
    "test:qa": "npm run test:qa-security && npm run test:qa-import && npm run test:qa-prepare && npm run test:qa-backfill && npm run test:qa-pairs",
    "validate:bible": "node scripts/validate-bible.mjs && node scripts/validate-bible.mjs --lang gae && node scripts/validate-bible.mjs --lang sae",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "dexie": "^4.4.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "pdfjs-dist": "^4.10.38",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "signature_pad": "^5.1.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0"
  }
}
